CREATE TABLE EMPLOYEE(
ID NUMBER PRIMARY KEY,
ACCOUNT VARCHAR2(100) NOT NULL,
PASSWORD VARCHAR2(100) NOT NULL,
NAME VARCHAR2(100) NOT NULL,
AUTHORITY NUMBER NOT NULL,
CONTACT VARCHAR2(100) NOT NULL,
ENROLLDATE DATE NOT NULL,
RESIGNDATE DATE,
STATUS VARCHAR2(100) NOT NULL
);

ALTER TABLE EMPLOYEE MODIFY(STATUS DEFAULT 'Y');


-------------------------------------------------------------
CREATE TABLE SHIFT(
NO NUMBER PRIMARY KEY,
ID NUMBER NOT NULL,
NAME VARCHAR2(100) NOT NULL,
YEAR NUMBER NOT NULL,
QUARTER NUMBER NOT NULL,
SDATE DATE NOT NULL,
ROTAION NUMBER NOT NULL
);

ALTER TABLE SHIFT ADD CONSTRAINT FK_SHIFT1 FOREIGN KEY (ID) REFERENCES EMPLOYEE(ID);


-------------------------------------------------------------
CREATE TABLE ATTENDANCE(
NO NUMBER PRIMARY KEY,
ID NUMBER NOT NULL,
NAME VARCHAR2(100) NOT NULL,
YEAR NUMBER NOT NULL,
QUARTER NUMBER NOT NULL,
MONTH NUMBER NOT NULL,
ADATE DATE NOT NULL,
ITIME DATE NOT NULL,
OTIME DATE,
WTIME NUMBER NOT NULL
);

ALTER TABLE ATTENDANCE ADD CONSTRAINT FK_ATTENDANCE1 FOREIGN KEY (ID) REFERENCES EMPLOYEE(ID);


-------------------------------------------------------------
CREATE TABLE WAGE(
NO NUMBER PRIMARY KEY,
ID NUMBER NOT NULL,
NAME VARCHAR2(100) NOT NULL,
YEAR NUMBER NOT NULL,
QUARTER NUMBER NOT NULL,
MONTH NUMBER NOT NULL,
ATTENDANCE NUMBER NOT NULL,
WTIME NUMBER NOT NULL,
EXTRASHIFT VARCHAR2(10),
OVERTIME NUMBER,
WAGEMETHOD VARCHAR2(10),
HOURLY NUMBER,
MONTHLY NUMBER,
EXTRA NUMBER,
WAGE NUMBER
);

ALTER TABLE WAGE ADD CONSTRAINT FK_WAGE1 FOREIGN KEY (ID) REFERENCES EMPLOYEE(ID);


-------------------------------------------------------------
CREATE TABLE ROOM(
NO NUMBER PRIMARY KEY,
FLOOR NUMBER NOT NULL,
TYPE VARCHAR2(100) NOT NULL,
KING VARCHAR2(100) NOT NULL,
KBED NUMBER NOT NULL,
QUEEN VARCHAR2(100) NOT NULL,
QBED NUMBER NOT NULL,
CAPACITY NUMBER NOT NULL,
PRICE NUMBER NOT NULL,
SMOKING VARCHAR2(100) NOT NULL
);


-------------------------------------------------------------
CREATE TABLE RESERVATION(
NO NUMBER PRIMARY KEY,
GUEST VARCHAR2(100) NOT NULL,
IDATE DATE NOT NULL,
ODATE DATE NOT NULL,
NIGHT NUMBER NOT NULL,
PPL NUMBER NOT NULL,
ROOMTYPE VARCHAR2(100) NOT NULL,
PRICE NUMBER NOT NULL,
SLAES NUMBER NOT NULL,
CONTRACTOR VARCHAR2(100) NOT NULL,
NOTE VARCHAR2(200),
STATUS VARCHAR2(100) NOT NULL
);

ALTER TABLE RESERVATION MODIFY(STATUS DEFAULT 'Y');


-------------------------------------------------------------
CREATE TABLE INHOUSE(
PASSCODE VARCHAR2(100) PRIMARY KEY,
ROOMNO NUMBER NOT NULL,
GUEST VARCHAR2(100) NOT NULL,
CONTRACTOR VARCHAR2(100) NOT NULL,
IDATE DATE NOT NULL,
ODATE DATE,
STATUS VARCHAR2(100) NOT NULL
);

ALTER TABLE INHOUSE MODIFY(STATUS DEFAULT 'Y');


-------------------------------------------------------------
CREATE TABLE INHOUSEREQUEST(
NO NUMBER PRIMARY KEY,
PASSCODE VARCHAR2(100) NOT NULL,
ROOMNO NUMBER NOT NULL,
REQUEST VARCHAR2(300) NOT NULL,
RTIME DATE NOT NULL,
RESPONSE VARCHAR2(300) NOT NULL,
ATIME DATE,
STATUS VARCHAR2(100) NOT NULL
);

ALTER TABLE INHOUSEREQUEST ADD CONSTRAINT FK_INHOUSEREQUEST1 FOREIGN KEY (PASSCODE) REFERENCES INHOUSE(PASSCODE);
ALTER TABLE INHOUSEREQUEST MODIFY(STATUS DEFAULT 'Y');


-------------------------------------------------------------













































