select * from reservation;
insert into reservation values
(reservation_seq.nextval, 'KERSHAW, Clayton',
'2019-09-21', '2019-09-23', 2, 1, 'DELUXE-DOUBLE', 135000, 270000, 'Booking.com', default, 'O');

insert into reservation values
(reservation_seq.nextval, 'KERSHAW, Clayton',
'2019-09-22', '2019-09-24', 2, 1, 'DELUXE-DOUBLE', 135000, 270000, 'Booking.com', default, 'N');

insert into reservation values
(reservation_seq.nextval, 'TURNER, Justin',
'2019-10-07', '2019-10-10', 3, 1, 'DELUXE-DOUBLE', 135000, 405000, 'Expedia', default, 'O');

insert into reservation values
(reservation_seq.nextval, 'RYU, Hyunjin',
'2019-10-15', '2019-10-21', 6, 1, 'DELUXE-TWIN', 150000, 900000, 'Booking.com', default, 'O');



--------------------------------------------------------------

insert into reservation values
(reservation_seq.nextval, 'HENDERSON, Jordan',
'2019-11-08', '2019-11-10', 2, 2, 'DELUXE-DOUBLE', 135000, 270000, 'Expedia', default, 'Y');

insert into reservation values
(reservation_seq.nextval, 'KLOPP, Jurgen',
'2019-11-09', '2019-11-10', 1, 2, 'DELUXE-TWIN', 150000, 150000, 'Expedia', default, 'Y');

insert into reservation values
(reservation_seq.nextval, 'MILNER, James',
'2019-12-13', '2019-12-17', 4, 2, 'DELUXE-DOUBLE', 135000, 540000, 'Agoda', default, 'Y');

insert into reservation values
(reservation_seq.nextval, 'VAN DIJK, Virgil',
'2019-12-13', '2019-12-17', 4, 1, 'DELUXE-DOUBLE', 135000, 540000, 'Booking.com', default, 'Y');

