select * from employee;

select * from 
(select * from ATTENDANCE where id=6700001 order by adate desc)
where rownum < 8;

select * from attendance;

select count(*) from attendance where id=6700001 and adate=sysdate;

select * from 
(select * from attendance where id=6700001 order by adate desc)
where rownum = 1;

insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime) 
values (attendance_seq.nextval, 6700004, 'WEILBACHER, Beatrice', 2019, 4, 10, sysdate, systimestamp);


select * from seq;


select count(*) from attendance where id=6700001 and to_char(adate,'yyyymmdd')=to_char(sysdate, 'yyyymmdd');

update attendance set otime=systimestamp

select * from attendance where to_char(adate,'yyyymmdd')=to_char(sysdate-1, 'yyyymmdd');

select * from ATTENDANCE where to_char(adate,'yyyymmdd')=to_char(sysdate, 'yyyymmdd') or to_char(adate,'yyyymmdd')=to_char(sysdate-1, 'yyyymmdd') order by adate desc, itime asc;

update ATTENDANCE set adate='2019-10-30' where no=1000002;

update ATTENDANCE set itime='2019-10-30 23:59:11' where no=1000002;

update ATTENDANCE set otime='2019-10-31 08:30:07' where no=1000002;

update ATTENDANCE set wtime=8.5 where no=1000002;


update ATTENDANCE set adate='2019-10-30' where no=1000004;

update ATTENDANCE set itime='2019-10-30 08:00:33' where no=1000004;

update ATTENDANCE set otime='2019-10-30 16:31:17' where no=1000004;

update ATTENDANCE set wtime=8.5 where no=1000004;


select * from shift;

delete from shift where no=1000001;
delete from shift where no=1000002;
delete from shift where no=1000003;

delete from shift where quarter=1;
select * from ATTENDANCE;
delete from attendance where quarter=4;

select * from attendance;
select * from employee;

insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700005, 'BORJA, Sharon', 2019, 4, 10, '2019-10-28', '2019-10-28 08:00:33', '2019-10-28 16:30:57', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700005, 'BORJA, Sharon', 2019, 4, 10, '2019-10-29', '2019-10-29 08:00:11', '2019-10-29 16:31:05', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700005, 'BORJA, Sharon', 2019, 4, 10, '2019-10-30', '2019-10-30 08:00:22', '2019-10-30 16:32:01', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime) 
values (attendance_seq.nextval, 6700005, 'BORJA, Sharon', 2019, 4, 10, '2019-10-31', '2019-10-31 08:00:28');

insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700001, 'TEREGEYO, Aguida', 2019, 4, 10, '2019-10-28', '2019-10-28 16:00:41', '2019-10-29 00:30:57', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700001, 'TEREGEYO, Aguida', 2019, 4, 10, '2019-10-29', '2019-10-29 16:00:11', '2019-10-30 00:31:33', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700001, 'TEREGEYO, Aguida', 2019, 4, 10, '2019-10-30', '2019-10-30 16:00:22', '2019-10-31 00:34:42', 8.5);

insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700002, 'NGOTEL, Maria', 2019, 4, 10, '2019-10-29', '2019-10-29 00:00:03', '2019-10-29 08:31:13', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700002, 'NGOTEL, Maria', 2019, 4, 10, '2019-10-30', '2019-10-30 00:01:04', '2019-10-30 08:32:26', 8.5);
insert into ATTENDANCE (no, id, name, year, quarter, month, adate, itime, otime, wtime) 
values (attendance_seq.nextval, 6700002, 'NGOTEL, Maria', 2019, 4, 10, '2019-10-31', '2019-10-31 00:00:51', '2019-10-31 08:31:03', 8.5);

select * from attendance;


select * from shift;

update shift set rotation=2 where no=1000024;
update shift set rotation=2 where no=1000027;

update shift set rotation=1 where no=1000026;
update shift set rotation=1 where no=1000029;

update shift set rotation=3 where no=1000025;
update shift set rotation=3 where no=1000028;

select to_char(sdate, 'yyyy-mm-dd') from 
(select * from shift order by sdate desc)
where rownum=1;

select * from ATTENDANCE 
where to_char(adate, 'yyyy-mm-dd') between to_char(sysdate, 'yyyy-mm-dd') and
(select to_char(sdate, 'yyyy-mm-dd') from 
(select * from shift order by sdate desc)
where rownum=1);










